@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Grey+Qo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Grey+Qo&family=Matemasie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Grey+Qo&family=Jersey+10&family=Matemasie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bungee+Tint&family=Grey+Qo&family=Jersey+10&family=Matemasie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bungee+Tint&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&family=Jersey+10&family=Matemasie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bungee+Tint&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&family=Jersey+10&family=Matemasie&family=Permanent+Marker&display=swap');
/* .container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .header {
   
    justify-content: space-between;
    align-items: center;
    
  }
  
  .photo {
     margin-bottom: -0.9rem;
    text-align: center;
    font-family: 'Poppins';
    font-weight: bold;
  }
  .acrylic{
    text-align: center;
    font-family: 'Poppins';
    font-weight: bold;
  }


/* Icon styling */
/* .user-icons {
    display: flex;
    gap: 10px;
   
}

.icon1 {
    width: 60px;
    height: 60px;
   
    border: 3px solid transparent; /* Transparent border to avoid size shifting */
    /* cursor: pointer;
} */

/* Icon colors */
/* .icon-black { border-color: black; }
.icon-blue { border-color: blue; }
.icon-yellow { border-color: yellow; }
.icon-green { border-color: green; }
.icon-red { border-color: red; }

  
  .image-preview {
    position: relative;
    margin-bottom: 20px;
  }
  
  .image-container {
    width: 100%;
    height: 500px;
    overflow: hidden;
    
    border-radius: 5px;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .preview-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bold;
    color: #fff;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .option {
    background-color: #6774BE; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
    cursor: pointer;
    border-radius: 5px;
  } */

  
  /* .shape-options {
    display: flex;
    gap: 10px;
  }
  
  .shape {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .shape.selected {
    background-color: #6774BE;
  }
  
  .size-options {
    margin-bottom: 20px;
    margin-right: 7.2rem;
  }
  
  .size-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .size-button {
    background-color: #6774BE;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .thickness-options {
    margin-bottom: 17px;
    margin-left: -7rem;
  }
  
  .thickness-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .thickness-button {
    background-color: #6774BE;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .thickness-button.selected {
    background-color: #6774BE;
  }
  
  .price7 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .note, .quality, .quick-mount {
    margin-bottom: 10px;
  }
  
  .buy-button {
    background-color: #23387A;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: -63px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .size-guide {
    text-align: right;
    margin-top: 20px;
  }
  .shapes-container {
    text-align: center;
    
}

.shape-options {
    display: flex;
    justify-content: center;
    align-items: center;
 
    flex-wrap: wrap; 
}

.shape-svg {
    width: 50px; 
    height: 50px; 
    flex-shrink: 0; 

}
.shape-svg1 {
    width: 50px; 
    height: 50px; 
    flex-shrink: 0; 
  margin-right: 38.8rem;
  margin-bottom: 17px;
} */
/* .shape-svg2 {
    width: 50px; 
    height: 50px;
    flex-shrink: 0; 
  margin-right: 33.4rem;
} 
.shape-svg3 {
    width: 50px; 
    height: 50px; 
    flex-shrink: 0; 
  margin-right: 29rem;
  margin-bottom: 16px;
}
.shape-svg4 {
    width: 50px; 
    height: 50px; 
    flex-shrink: 0; 
  margin-right: 23.4rem;
  margin-bottom: 16px;
} */
/* .shape-svg1, .shape-svg2, .shape-svg3, .shape-svg4 {
    cursor: pointer;
   
    width: 80px; 
    height: 80px; 
}

.shape-svg1.selected, 
.shape-svg2.selected, 
.shape-svg3.selected, 
.shape-svg4.selected {
    transform: scale(1.1); 
} */

/* .image-preview {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.image-container {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

/* .image-container.rectangle {
  width: 100%;
  height: auto;
}
.image-container.square {
    clip-path: inset(0%);
}

.image-container.circle {
    clip-path: circle(50%);
}

.image-container.oval {
    clip-path: ellipse(50% 25%);
}
.image-container {
    position: relative;
    display: inline-block;
}

.image-container.circle {
    border-radius: 50%;
    border: 5px solid;
}

.image-container.oval {
    border-radius: 50% / 100%;
    border: 5px solid;
}

.image-container.rectangle {
    border-radius: 0;
    border: 5px solid;
}

.image-container.square {
    border-radius: 0;
    border: 5px solid;
} */

/* .shape-svg1.selected, .shape-svg2.selected, .shape-svg3.selected, .shape-svg4.selected {
    stroke: var(--border-color);
}
.image-container .overlay-text {
    position: absolute;
    top: 45%;
    left: 45%;
    
    color: white; 
    font-size: 24px; 
     color: black;
    padding: 5px;
    border-radius: 3px;
}
.home{
  margin-left: -55rem;
  color: #6B6B6B;
}

.size{
  font-family: 'Poppins';
    font-weight: bold;
} */

/* .thickness{
  font-family: 'Poppins';
    font-weight: bold;
} */

/* .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option-text {
  font-size: 14px;
  margin-top: 5px;
}

.option-icon {
  width: 30px;
  height: 30px;
} */

/* .change-photo {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */
/* 
.terms {
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}  */

/* App.css */

.container {
  width: 80%;
  margin: 10px auto;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.profile-pictures {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.preview {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image-container {
  width: 400px;
  height: 530px;
  /* border: 1px solid #ccc; */
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-text {
  margin-left: 20px;
  font-size: 30px;
  font-weight: bold;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-button {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.upload-button input[type="file"] {
  display: none;
}

.upload-button button {
  background-color: #23387A
  ; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.shapes {
  margin-bottom: 20px;
}

.shape-options {
  display: flex;
  justify-content: center;
}

.shape {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  margin: 0 10px;
  cursor: pointer;
}

.shape.selected {
  background-color: #23387A
  ; /* Green */
  color: white;
}

.size-options {
  margin-bottom: 20px;
}

.size-buttons {
  display: flex;
  justify-content: center;
  
}

.size-button {
  background-color: #ccc;
  border: none;
  padding: 8px 16px;
  margin: 0 5px;
  cursor: pointer;
}

.size-button.active {
  background-color: #23387A
  ; /* Green */
  color: white;
}

.thickness-options {
  margin-bottom: 20px;
}

.thickness-buttons {
  display: flex;
  justify-content: center;
}

.thickness-button {
  background-color: #ccc;
  border: none;
  padding: 8px 16px;
  margin: 0 5px;
  cursor: pointer;
}

.thickness-button.active {
  background-color: #23387A
  ; /* Green */
  color: white;
}

.price1 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.details {
  margin-bottom: 20px;
  font-size: 14px;
}

.buy-now {
  background-color: #23387A
  ; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.size-guide {
  margin-top: 20px;
}

.shape-svg {
  width: 50px; 
  height: 50px; 
  flex-shrink: 0; 

}
.shape-svg1 {
  width: 50px; 
  height: 50px; 
  flex-shrink: 0; 
margin-right: 42rem;
margin-bottom: 17px;
} 
.shape-svg2 {
  width: 50px; 
  height: 50px;
  flex-shrink: 0; 
margin-right: 38.4rem;
} 
.shape-svg3 {
  width: 50px; 
  height: 50px; 
  flex-shrink: 0; 
margin-right: 35.5rem;
margin-top: -5px;
}
.shape-svg4 {
  width: 50px; 
  height: 50px; 
  flex-shrink: 0; 
margin-right: 32rem;
margin-top: -5px;
} 
.shape-svg5 {
  width: 50px; 
  height: 50px; 
  flex-shrink: 0; 
margin-right: 28.3rem;
margin-top: -5px;
} 
.shape-svg6 {
  width: 50px; 
  height: 50px; 
  flex-shrink: 0; 
margin-right: 24.6rem;
margin-top: -5px;
} 
.acrylic{
  text-align: center;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
}
.acrylic1{
  text-align: left;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  margin-left: 5px;
}


.border-blue {
  transform: scale(1.2);
  transition: transform 0.3s ease;

 
}

@media only screen and (max-width: 600px) {
  .size-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
    
  }

  .shape-svg1 {
    width: 30px; 
    height: 50px; 
    flex-shrink: 0; 
  margin-right:10rem;
  margin-bottom: 17px;
  } 
  .shape-svg2 {
    width: 30px; 
    height: 50px;
    flex-shrink: 0; 
  margin-right: 7.9rem;
  } 
  .shape-svg3 {
    width: 30px; 
    height: 50px; 
    flex-shrink: 0; 
  margin-right: 6rem;
  margin-top: -5px;
  }
  .shape-svg4 {
    width: 30px; 
    height: 50px; 
    flex-shrink: 0; 
  margin-right: 4rem;
  margin-top: -5px;
  } 
  .shape-svg5 {
    width: 30px; 
    height: 50px; 
    flex-shrink: 0; 
  margin-right: 2rem;
  margin-top: -5px;
  } 
  .shape-svg6 {
    width: 30px; 
    height: 50px; 
    flex-shrink: 0; 
  margin-right:0rem;
  margin-top: -5px;
  } 
}